VITE_APP_TITLE=SsR
VITE_DEPLOY_TARGET=ghpages
VITE_REPO_BASE=SsR
VITE_MODEL_URL=https://github.com/belisario-afk/SsR/releases/download/model-assets/hitem3d.glb

# GitHub Pages cannot host auth redirects unless you add the exact URL in Spotify app
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_REDIRECT_URI=https://belisario-afk.github.io/SsR
VITE_SPOTIFY_SCOPES=streaming user-read-email user-read-private user-read-playback-state user-modify-playback-state user-read-currently-playing
VITE_SPOTIFY_SHOW_DIALOG=false